/root/embroidery_business_agent_system
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ agents
в”‚В В  в”њв”Ђв”Ђ artwork_prep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ in
в”‚В В  в”‚В В  в”њв”Ђв”Ђ instructions.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ out
в”‚В В  в”‚В В  в””в”Ђв”Ђ status.json
в”‚В В  в”њв”Ђв”Ђ business_ops
в”‚В В  в”‚В В  в”њв”Ђв”Ђ in
в”‚В В  в”‚В В  в”њв”Ђв”Ђ instructions.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ out
в”‚В В  в”‚В В  в””в”Ђв”Ђ status.json
в”‚В В  в”њв”Ђв”Ђ customer_reply
в”‚В В  в”‚В В  в”њв”Ђв”Ђ in
в”‚В В  в”‚В В  в”њв”Ђв”Ђ instructions.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ out
в”‚В В  в”‚В В  в””в”Ђв”Ђ status.json
в”‚В В  в”њв”Ђв”Ђ digitizer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ in
в”‚В В  в”‚В В  в”њв”Ђв”Ђ instructions.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ out
в”‚В В  в”‚В В  в””в”Ђв”Ђ status.json
в”‚В В  в”њв”Ђв”Ђ gmail_intake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ in
в”‚В В  в”‚В В  в”њв”Ђв”Ђ instructions.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ out
в”‚В В  в”‚В В  в””в”Ђв”Ђ status.json
в”‚В В  в”њв”Ђв”Ђ inkstitch_knowledge
в”‚В В  в”‚В В  в”њв”Ђв”Ђ in
в”‚В В  в”‚В В  в”њв”Ђв”Ђ instructions.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ out
в”‚В В  в”‚В В  в””в”Ђв”Ђ status.json
в”‚В В  в”њв”Ђв”Ђ orchestrator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ in
в”‚В В  в”‚В В  в”њв”Ђв”Ђ instructions.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ out
в”‚В В  в”‚В В  в””в”Ђв”Ђ status.json
в”‚В В  в”њв”Ђв”Ђ qa
в”‚В В  в”‚В В  в”њв”Ђв”Ђ in
в”‚В В  в”‚В В  в”њв”Ђв”Ђ instructions.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ out
в”‚В В  в”‚В В  в””в”Ђв”Ђ status.json
в”‚В В  в”њв”Ђв”Ђ requirements
в”‚В В  в”‚В В  в”њв”Ђв”Ђ in
в”‚В В  в”‚В В  в”њв”Ђв”Ђ instructions.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ out
в”‚В В  в”‚В В  в””в”Ђв”Ђ status.json
в”‚В В  в””в”Ђв”Ђ security_audit
в”‚В В      в”њв”Ђв”Ђ in
в”‚В В      в”њв”Ђв”Ђ instructions.md
в”‚В В      в”њв”Ђв”Ђ logs
в”‚В В      в”њв”Ђв”Ђ out
в”‚В В      в””в”Ђв”Ђ status.json
в”њв”Ђв”Ђ approvals
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ approval_policy.json
в”‚В В  в”њв”Ђв”Ђ gmail.json
в”‚В В  в””в”Ђв”Ђ slack.json
в”њв”Ђв”Ђ dashboard
в”‚В В  в””в”Ђв”Ђ index.md
в”њв”Ђв”Ђ designs
в”њв”Ђв”Ђ inbox
в”‚В В  в””в”Ђв”Ђ sample_customer_request.txt
в”њв”Ђв”Ђ jobs
в”‚В В  в””в”Ђв”Ђ JOB-20260614-063052
в”‚В В      в”њв”Ђв”Ђ approvals
в”‚В В      в”‚В В  в””в”Ђв”Ђ WAITING_FOR_JOEY_APPROVAL.md
в”‚В В      в”њв”Ђв”Ђ artwork
в”‚В В      в”‚В В  в””в”Ђв”Ђ artwork_assessment.md
в”‚В В      в”њв”Ђв”Ђ attachments
в”‚В В      в”њв”Ђв”Ђ customer_replies
в”‚В В      в”‚В В  в””в”Ђв”Ђ draft_customer_reply.md
в”‚В В      в”њв”Ђв”Ђ designs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ digitizing_plan.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ machine_file_manifest.json
в”‚В В      в”њв”Ђв”Ђ inkstitch
в”‚В В      в”‚В В  в””в”Ђв”Ђ inkstitch_research_notes.md
в”‚В В      в”њв”Ђв”Ђ intake_summary.md
в”‚В В      в”њв”Ђв”Ђ job.json
в”‚В В      в”њв”Ђв”Ђ logs
в”‚В В      в”њв”Ђв”Ђ missing_questions.md
в”‚В В      в”њв”Ђв”Ђ qa
в”‚В В      в”‚В В  в”њв”Ђв”Ђ approval_packet.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ qa_report.md
в”‚В В      в”њв”Ђв”Ђ raw_email.txt
в”‚В В      в””в”Ђв”Ђ requirements.md
в”њв”Ђв”Ђ logs
в”њв”Ђв”Ђ reports
в”‚В В  в”њв”Ђв”Ђ FINAL_PROJECT_TREE.txt
в”‚В В  в””в”Ђв”Ђ FULL_SYSTEM_VALIDATION.md
в”њв”Ђв”Ђ scripts
в””в”Ђв”Ђ tests

61 directories, 41 files
